# servlet

./: pom.xml
src/main/java/ua/goit/java/servlets/: ClockServlet.java  HelloServlet.java
src/main/java/ua/goit/java/servlets/controller/: CreateToDoServlet.java  DeleteToDo.java  DoCreateToDoServlet.java  SetDone.java  ToDoServlet.java
src/main/java/ua/goit/java/servlets/model/DAO/: ToDoDAO.java  ToDoDAOImpl.java
src/main/java/ua/goit/java/servlets/model/dao/: ToDoDAO.java
src/main/java/ua/goit/java/servlets/model/dao/impl/: ToDoDAOImpl.java
src/main/java/ua/goit/java/servlets/model/entity/: ToDo.java
src/main/java/ua/goit/java/servlets/utils/: Utils.java
src/main/resources/WEB-INF/: web.xml
src/main/webapp/: createToDoView.jsp  headers.jsp  hello.html  helloPost.html  index.html  todoListView.jsp
